<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB1 - html</title>
    <style>
        body{
            margin:0;
        }
        a {
            color:black;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0;
            padding:20px;
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{ /* grid 안에 있는 ol 로 지정*/
            padding-left: 33px;
        }
        #grid #article{
            padding-left: 25px;
            padding-right: 33px;
        }
        @media(max-width:800px){
            #grid{
            display: block;
            }
            ol{
            border-right:none;
            }
            h1 {
            border-bottom: none;
            }
        }
    </style>
</head>
<body>
<h1><a href="web.html">WEB</a></h1>
<div id="grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
        <h2>HTML</h2>
        <p>
            The Fraunhofer WKI specializes in bio-based 
            chemical products and materials, production 
            technology, functional integration, lightweight
            construction, material and product testing, recycling 
            processes and indoor air quality. Almost all processes,
            materials and products resulting from our research 
            activities are used industrially. We operate worl
            dwide and work project-related with research ins
            titutions and industrial partners, e. g. with comp
            anies from the wood and furniture industries, the co
            nstruction industry, the chemical industry, the packag
            ing industry and the automotive industry. Our particular
            strength is our holistic research approach. We develop ma
            terials and technologies for a bio-based, resource-conservin
                and climate-friendly economic cycle - from raw materials to d
                evelopment and quality assurance to recycling.
        </p>
    </div>
</div>
</body>
</html>